---
title: Homework 2
description: Computer Algorithm Homework 2
author: Adam Aubry
date: '2025-09-01'
---

<script>
  import Math from '$lib/components/Math.svelte';
  
  const exponential2n = String.raw`2^n`;
  const linearThousand = String.raw`1000 \cdot n`;
  const nLogN = String.raw`n^{\log n}`;
  const nSquared = String.raw`n^2`;
  const doubleExponential = String.raw`2^{2^n}`;
  const logN = String.raw`\log(n)`;
  const logLogN = String.raw`\log(\log(n))`;
  const nTimesLogN = String.raw`n \cdot \log(n)`;
  const bigO = String.raw`f_i(n) = O(f_{i+1}(n))`;

	import { base } from '$app/paths';
  
</script>


# Problem 1:

## Question a:

![problem 1 a]({base}/algoHwQuestions/hw2Problem1a.png)

```
SORT sizes so that a1 ≤ a2 ≤ … ≤ an
A ← φ   // set of sizes selected
b ← 0   // the current bin size
FOR j = 1 TO n
  IF size j + the current bin size b ≤ bin size
  A ← A ∪ { j }
RETURN A
```

## Question b:

![problem 1 b]({base}/algoHwQuestions/hw2Problem1b.png)

```
Counter example:

Sizes are a1 = 10, a2 = 4, a3 = 5, and the bin size is B = 10

If we first sort the the sizes to get the sizes in ascending
order we will get sizes = [4, 5, 10]. When we implement the greedy
algo we will get the max cardinality of sizes that is less than 
the bin size which is a2 and a3, however this is not the maximum quantity.

The issue is that we took the smallest elements first and did not care about
the elements sizes. We should have choose the largest size 10, but we already 
reached the bin size when we got to it. To solve this issue we should have 
sorted the sizes in descending order first and then greedily choose the largest
sized elements that would fit in the bin.
```

# Problem 2:

![problem 2]({base}/algoHwQuestions/hw2Problem2.png)

- group of n people 
- number line represents the location of each person
- we want to prevent people from getting sunburned by covering them with umbrellas
- Each umbrella corresponds to a closed interval interval I = [a, a + L] of length L in N
  so and interval equal one numbered location on the line to another location that is the first locations number plus some length L.
- we should design a greedy algo that can cover all the people with the minimum number of umbrellas
- input = integers x1 through xn
- output = the positions of the umbrellas


$$
f(x) = x^2
$$